server {
    listen 80;
    root /usr/share/nginx/html;
    
    location /balai/bbwssumatera8/ {
        try_files $uri $uri/ /balai/bbwssumatera8/index.html;
    }

    # Jika ada yang akses root domain, lempar ke sub-folder balai
    location / {
        try_files $uri $uri/ /balai/bbwssumatera8/index.html;
    }
}
