server {
    listen 80;
    
    location /balai/bbwssumatera8/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /balai/bbwssumatera8/index.html;
    }

    # Jika ada yang akses root domain, lempar ke sub-folder balai
    location = / {
        return 301 /balai/bbwssumatera8/;
    }
}